{
  "name": "hello_near",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "type": "module",
  "scripts": {
    "build": "near-sdk-js build src/DIDRegistry.ts build/DIDRegistry.wasm",
    "test": "ava --verbose"
  },
  "dependencies": {
    "near-sdk-js": "2.0.0"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "near-workspaces": "^3.5.0",
    "typescript": "^5.4.5"
  },
  "ava": {
    "files": [
      "sandbox-test/*.ava.js"
    ]
  }
}
